# Change the name of this file to .env after updating it!

POSTGRES_USER=postgres
POSTGRES_PASSWORD=klotyloty
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=123456789
N8N_USER_MANAGEMENT_JWT_SECRET=987654321
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
